// 자바스크립트에서 다루는 데이터의 종류를 자료형이라 한다.

// 문자열, 숫자형, 논리형, 배열 등이 있다


// ------------------------------------------------------------


// 문자열

// 문자열의 경우 큰따옴표 또는 작은따옴표로 둘러싸여있는 데이터를의미한다.

let str1= "hello1";
let str2= 'hello2';
console.log(str1, str2);

// 문자열안에 작은따옴표가 포함해야 할 경우 큰따옴표안에 작은따옴표를 포함시킨다.

let str3= "'hello3'";
let str4= '"hello4"';
console.log(str3, str4);

// 큰따옴표와 작은따옴표 둘다 포함해야할 경우 
// 1. 문자열 연결연산자(+)를 사용한다.
// 2. 이스케이프 문자열(//)을 사용한다.
// 3. 템플릿 문자열(``)을 사용한다.

let str5= '문자열은 큰따옴표("") 또는 작은따옴표(' + "'')로 정의한다.";
console.log(str5);

let str6= '문자열은 큰따옴표("") 또는 작은따옴표(\'\')로 정의한다.';
console.log(str6);

let str7= `문자열은 큰따옴표("") 또는 작은따옴표('')로 정의한다.`;
console.log(str7);


// ------------------------------------------------------------


// 숫자형

// 숫자를 의미한다.

const num1= 10;
console.log(num1);

// 주의사항으론 소숫점 사용에 연산이 문제가 있다.
// 이는 컴퓨터 문제로 해결방법은 10을 곱한뒤 10을 다시 나누면 해결된다.

const num2= 0.1 + 0.2;
console.log(num2);

const num3= (0.1 * 10 + 0.2 * 10) / 10;
console.log(num3);


// ------------------------------------------------------------


// 논리형

// ture 또는 false 두가지 값을 의미한다.

const bool= true;

// true나 false를 직접적으로 값 할당도 가능하지만 논리적으로도 가능하다.

const bool2= 30 > 20;
console.log(bool2);


// ------------------------------------------------------------


// undefined

// 변수를 선언하고 할당하지 않으면 undefined로 나타나게 된다.

let num4;
console.log(num4)


// ------------------------------------------------------------


// null

// 의도적으로 선언한 공간을 비울때 null로 나타나게 된다.

let num5= null;
console.log(num5);


// ------------------------------------------------------------


// 배열

// 하나의 데이터에 여러개의 데이터를 묶어서 할당하는것을 의미한다.
// 맨 앞부터 0, 1, 2 순서이다.

let num6= [10, 20, 30];
console.log(num6[1]);