// 프로그래밍 언어를 공부할 때, 가장 먼저 배우는 개념은 데이터 처리 인데, 데이터 처리를 위해선 데이터 저장공간이 필요하다.
// 자바스크립트에서 저장공간을 변수와 상수라고 한다.

// 변수: 변하는 수를 의미한다. 자바스크립트에서 변하는 수를 저장하고 관리하기 위한 공간으로 변수를 만들게 된다.

// 키워드로는 var, let, const등이 있다.


// ------------------------------------------------------------


// var 키워드

// var num= 10 + 20;

// 여기서 var를 어떤 동작이 예약되어져있다고 해서 예약어 또는 키워드라 한다.
// var 다음에 오는 num은 식별자라 한다. 키워드로 생성되는 공간의 식별할 수 있는 고유한 이름을 지정한다.
// =는 연산자라 하며, 10 + 20을 표현식이라 하고 그 표현식으로 얻은 결과를 값이라 한다.
// var의 단점: 이미 만들어진 변수의 공간이 다시 만들어 질 수 있다는 단점을 가지고 있다.
// var은 호이스팅(선언부와 할당을 나누어, 선언부를 최상위로 끌어올리는 행위)이 가능하다.


// var num= 20+20;
// var num= 50;
// console.log(num);

// console.log(num);
// var num= 10;


// ------------------------------------------------------------


// let 키워드

// 이미 만들어진 변수의 공간이 다시 만들어 질 수 없다.
// let은 또한 hoisting이 되지 않는다.
// let은 선언 후 할당해도 가능하다.

// let num= 10;
// let num= 20;
// console.log(num);

// console.log(num);
// let num= 20;

// error가 뜨게 된다.

// let num;
// num= 10;
// console.log(num);


// ------------------------------------------------------------


// const 키워드

// const 키워드는 선언되고 나면 재할당이 불가능하다.
// 또한 선언 후 할당이 불가능하다.

// const num= 10;
// num= 20;
// console.log(num);

// const num;
// num= 10;
// console.log(num);

// error가 뜨게 된다.